WEB3_PROVIDER_URI=https://sepolia.infura.io/v3/760fe29baaf64c2d8dc31a6685018cb7
CONTRACT_ADDRESS=your_deployed_contract_address
CONTRACT_ABI=your_contract_abi_as_json_string
PRIVATE_KEY=b2e4ac506b79a795cd9980b24caa391cb0c55b9741115eaa07f5f532ba9d0a4c
